spring.application.name=securityproject_withoutroles

spring.datasource.url=jdbc:mysql://localhost:3306/secure_db2
spring.datasource.username=root
spring.datasource.password=Aa400086@
spring.jpa.hibernate.ddl-auto=update
server.port=8081


application.security.jwt.secret-key=wooUmI8mheqhdzLocg1+euG2dklh1fmlwQDVjIGm7jemsAcvgTgbeeirRWgrkLU0
application.security.jwt.expiration=86400000


